plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.vassistu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vassistu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.0"

    // CameraX Camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0"

    // CameraX lifecycle library (for lifecycle-aware camera handling)
    implementation "androidx.camera:camera-lifecycle:1.2.0"

    // Optional: CameraX View class for PreviewView
    implementation "androidx.camera:camera-view:1.2.0"

    // Optional: CameraX extensions (for things like HDR and Night mode)
    implementation "androidx.camera:camera-extensions:1.2.0"

    

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}